
MNEMONIC = 
INFURA_API_KEY = 

#Cronos
CRONOS_PRIVATE_KEY =
CRONOSCAN_TESTNET_API_KEY = 
CRONOSCAN_API_KEY = 

#Polygon
MUMBAI_PRIVATE_KEY =

# Local deployed contract addresses for hardhat test
CAPAZ_ERC20_ADDRESS =
CAPAZ_ESCROW_FACTORY_ADDRESS = 

ETHERSCAN_API_KEY=

